---Start of Record (1000)---
Record ID: 1000
Item Name: Apple Watch 2.0
Item ID: 1000
Prices: 7000.00
Catagory: Electronic_Devices
Quantity: 2
Weight: 1.00 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1000)---
---Start of Record (1001)---
Record ID: 1001
Item Name: Apple
Item ID: 1001
Prices: 500.00
Catagory: Fruit
Quantity: 100
Weight: 25.00 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1001)---
---Start of Record (1002)---
Record ID: 1002
Item Name: Windows PC
Item ID: 1002
Prices: 1500.00
Catagory: Electronic_Devices
Quantity: 1
Weight: 4.00 Kg
Recipient: Storage
Final Destination: MO
Delivery Status: Storage
--- End of Record (1002)---
---Start of Record (1003)---
Record ID: 1003
Item Name: Windows 10 PC
Item ID: 1003
Prices: 4500.00
Catagory: Electronic_Devices
Quantity: 1
Weight: 6.00 Kg
Recipient: Storage
Final Destination: TW
Delivery Status: Storage
--- End of Record (1003)---
---Start of Record (1004)---
Record ID: 1004
Item Name: A4 Paper
Item ID: 1004
Prices: 400.00
Catagory: Miscellaneous
Quantity: 20
Weight: 40.00 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1004)---
---Start of Record (1005)---
Record ID: 1005
Item Name: IPhone8 Plus
Item ID: 1005
Prices: 7800.00
Catagory: Phone
Quantity: 1
Weight: 0.78 Kg
Recipient: Storage
Final Destination: US
Delivery Status: Storage
--- End of Record (1005)---
---Start of Record (1006)---
Record ID: 1006
Item Name: Tea
Item ID: 1006
Prices: 1000.00
Catagory: Drinks
Quantity: 20
Weight: 6.00 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1006)---
---Start of Record (1007)---
Record ID: 1007
Item Name: Green Tea
Item ID: 1007
Prices: 500.00
Catagory: Drinks
Quantity: 100
Weight: 50.00 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1007)---
---Start of Record (1008)---
Record ID: 1008
Item Name: Dell Laptop
Item ID: 1008
Prices: 13000.00
Catagory: Computer
Quantity: 1
Weight: 0.70 Kg
Recipient: Storage
Final Destination: LN
Delivery Status: Storage
--- End of Record (1008)---
