---Start of Record (1000)---
----NULL----
----NULL----
----NULL----
----NULL----
----NULL----
----NULL----
----NULL----
----NULL----
----NULL----
----NULL----
--- End of Record (1000)---
---Start of Record (1001)---
Record ID: 1001
Item Name: Apple
Item ID: 1001
Prices: 500.000000
Catagory: Fruit
Quantity: 100
Weight: 10.000 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1001)---
---Start of Record (1002)---
Record ID: 1002
Item Name: Windows PC
Item ID: 1002
Prices: 8000
Catagory: PC
Quantity: 4
Weight: 20.000 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1002)---
---Start of Record (1003)---
Record ID: 1003
Item Name: Orange
Item ID: 1003
Prices: 500.000000
Catagory: Fruit
Quantity: 50
Weight: 8.000 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1003)---
---Start of Record (1004)---
Record ID: 1004
Item Name: 
Item ID: 1004
Prices: 0.000000
Catagory: 
Quantity: 0
Weight: 0.000 Kg
Recipient: 
Final Destination: 
Delivery Status: 
--- End of Record (1004)---
