---Start of Record (1000)---
Record ID: 1000
Item Name: Apple Watch
Item ID: 1000
Prices: 3500.000000
Catagory: Electronic_Devices
Quantity: 1
Weight: 0.500 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1000)---
---Start of Record (1001)---
Record ID: 1001
Item Name: Apple
Item ID: 1001
Prices: 500.000000
Catagory: Fruit
Quantity: 100
Weight: 10.000 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1001)---
---Start of Record (1002)---
Record ID: 1002
Item Name: Windows PC
Item ID: 1002
Prices: 8000
Catagory: PC
Quantity: 4
Weight: 20.000 Kg
Recipient: Storage
Final Destination: HK
Delivery Status: Storage
--- End of Record (1002)---
---Start of Record (1003)---
Record ID: 1003
Item Name: Orange
Item ID: 1003
Prices: 500.000000
Catagory: Fruit
Quantity: 50
Weight: 8.000 Kg
Recipient: root
Final Destination: HK
Delivery Status: Storage
--- End of Record (1003)---
